# CricketExt

./: .gitignore  Class1.cs  CricketExt.cs  CricketExt.csproj  CricketExt.sln  README.md  Video.cs
Analyzer/: IAnalyzer.cs  ProcessUtil.cs  ScoreAnalyzer.cs  ScoreGatherer.cs  ScoreParser.cs
DataTypes/: Ball.cs
Properties/: launchSettings.json
src/: CricketExt.cs  Mapper.cs  Video.cs
src/Analyzer/: IAnalyzer.cs  ProcessUtil.cs  ProcessUtilAsync.cs  ScoreAnalyzer.cs  ScoreGatherer.cs  ScoreParser.cs
src/DataTypes/: Ball.cs
src/util/: ROIConsts.cs  StringConsts.cs
tessdata/: scorepattern.patterns.txt
util/: ROI.cs  ROIConsts.cs  StringConsts.cs
